SolarDateTimeCalc/MainPage.xaml

<Page x:Name="MainCanvas1"
    x:Class="SolarDateTimeCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolarDateTimeCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="22">

    <RelativePanel x:Name="MainCanvas" HorizontalAlignment="Left" Width="1500" VerticalAlignment="Center" Height="865" Margin="0,60,0,75">
        <DatePicker x:Name="DateAndTime" HorizontalAlignment="Left" Margin="290,25,-1095,0" VerticalAlignment="Top" Height="180" Width="805" Header="Enter Date and Time" RenderTransformOrigin="0.495,0.6" FontSize="36" CanDrag="False"/>
        <TextBox x:Name="OutputTime" Margin="925,275,-719,-40" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" FontSize="42" IsReadOnly="True" Header="Dawn Time" Background="#FFF3FB44"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="290,670,0,55" VerticalAlignment="Top" Width="300" Click="Submit_Click" RenderTransformOrigin="0.495,0.6" FontSize="42" IsTextScaleFactorEnabled="True" Height="77"/>
        <TextBox x:Name="Latitude" HorizontalAlignment="Left" Text="44.9778" Width="465" RenderTransformOrigin="4.643,11.625" Margin="285,160,-680,0" Height="110" FontSize="36" Header="Enter Latitude" InputScope="Digits" PlaceholderText="44.9778"/>
        <TextBox x:Name="Longitude" HorizontalAlignment="Left" Text="93.2650" Width="470" Height="118" Margin="285,320,-400,0" FontSize="36" Header="Enter Longitude" InputScope="Formula" PlaceholderText="93.2650"/>
        <!--<TextBox x:Name="Elevation" Height="110" Text="" VerticalAlignment="Top" Margin="290,470,-755,0" Header="Enter Elevation" FontSize="36" PlaceholderText="0" InputScope="Digits"/>-->

    </RelativePanel>
</Page>
